# aplicometro

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  mvnw  pom.xml
.github/badges/: coverage-badge.yml
.github/workflows/: build.yml
src/main/java/com/viniciusanholeto/aplicometro/: AplicometroApplication.java  Application.java
src/main/java/com/viniciusanholeto/aplicometro/domains/applications/exceptions/: ApplicationsExceptions.java
src/main/java/com/viniciusanholeto/aplicometro/domains/applications/inputs/: CreateApplicationInput.java
src/main/java/com/viniciusanholeto/aplicometro/domains/applications/models/: ApplicationModel.java  ModifyApplicationInput.java  RecruiterDetailsModel.java
src/main/java/com/viniciusanholeto/aplicometro/domains/applications/ports/: ApplicationDatabasePort.java
src/main/java/com/viniciusanholeto/aplicometro/domains/applications/resources/: CreateApplication.java  DeleteApplication.java  FindApplication.java  ModifyApplication.java
src/main/java/com/viniciusanholeto/aplicometro/domains/applications/usecases/: CreateApplicationImpl.java  DeleteApplicationImpl.java  FindApplicationImpl.java  ModifyApplicationImpl.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/exceptions/: UsersExceptions.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/inputs/: CreateUserInput.java  ModifyUserInput.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/models/: UserModel.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/models/enums/: UserRolesEnum.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/ports/: UserDatabasePort.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/resources/: CreateUser.java  DeleteUser.java  FindUser.java  ModifyUser.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/rules/: PasswordCodec.java
src/main/java/com/viniciusanholeto/aplicometro/domains/users/usecases/: CreateUserImpl.java  DeleteUserImpl.java  FindUserImpl.java  ModifyUserImpl.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/api/v1/controllers/: ApplicationsController.java  UserController.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/api/v1/request/applications/: CreateApplicationRequest.java  ModifyApplicationRequest.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/api/v1/request/users/: CreateUserRequest.java  ModifyUserRequest.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/api/v1/response/applications/: ApplicationResponse.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/api/v1/response/users/: UserResponse.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/api/v1/swagger/: ApplicationsDoc.java  SwaggerConfig.java  UserDoc.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/database/adapters/: UserDatabaseAdapter.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/database/entities/: RolesEntity.java  UserCredentialsEntity.java  UserCredentialsId.java  UserEntity.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/database/repositories/: RoleRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/viniciusanholeto/aplicometro/infrastructure/errors/: AplicometroException.java  ErrorControllerAdvice.java  ErrorDataModel.java  SynchronousErrorModel.java
src/main/resources/: application-DEV.yml  application-LOCAL.yml  application-PRD.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_schema.sql  V2__improve_users_schema.sql  V3__modify_user_role_schema.sql  V4__adjust_user_roles_model.sql  V5__create_applications_and_related_tables.sql
src/test/java/com/viniciusanholeto/aplicometro/: AplicometroApplicationTests.java  ApplicationTests.java
src/test/java/com/viniciusanholeto/aplicometro/domains/applications/fixtures/: ApplicationModelFixture.java
src/test/java/com/viniciusanholeto/aplicometro/domains/applications/usecases/: CreateApplicationImplTest.java  DeleteApplicationImplTest.java  FindApplicationImplTest.java  ModifyApplicationImplTest.java
src/test/java/com/viniciusanholeto/aplicometro/domains/users/fixtures/: UserModelFixture.java
src/test/java/com/viniciusanholeto/aplicometro/domains/users/usecases/: CreateUserImplTest.java  DeleteUserImplTest.java  FindUserImplTest.java  ModifyUserImplTest.java
src/test/java/com/viniciusanholeto/aplicometro/infrastructure/database/adapters/: UserDatabaseAdapterTest.java
